// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 10 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463
// command took 1.23s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463
// command took 2.18s and exited with 0
// ***** Done, took 00:00:03 (3.5 sec)   *****
// Found 10 benchmarks:
//   SumOddBenchmarks.SumOdd: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoMult: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts_NoMult: DefaultJob
//   SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts: DefaultJob

// **************************
// Benchmark: SumOddBenchmarks.SumOdd: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd" --job "Default" --benchmarkId 0 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 246400.00 ns, 246.4000 us/op
WorkloadJitting  1: 1 op, 145782900.00 ns, 145.7829 ms/op

WorkloadPilot    1: 2 op, 291313500.00 ns, 145.6567 ms/op
WorkloadPilot    2: 3 op, 442670500.00 ns, 147.5568 ms/op
WorkloadPilot    3: 4 op, 583847300.00 ns, 145.9618 ms/op

WorkloadWarmup   1: 4 op, 568936200.00 ns, 142.2340 ms/op
WorkloadWarmup   2: 4 op, 572330800.00 ns, 143.0827 ms/op
WorkloadWarmup   3: 4 op, 574434000.00 ns, 143.6085 ms/op
WorkloadWarmup   4: 4 op, 566639500.00 ns, 141.6599 ms/op
WorkloadWarmup   5: 4 op, 594912300.00 ns, 148.7281 ms/op
WorkloadWarmup   6: 4 op, 609395500.00 ns, 152.3489 ms/op
WorkloadWarmup   7: 4 op, 575293500.00 ns, 143.8234 ms/op

// BeforeActualRun
WorkloadActual   1: 4 op, 575547100.00 ns, 143.8868 ms/op
WorkloadActual   2: 4 op, 566156600.00 ns, 141.5392 ms/op
WorkloadActual   3: 4 op, 568279800.00 ns, 142.0700 ms/op
WorkloadActual   4: 4 op, 566201800.00 ns, 141.5505 ms/op
WorkloadActual   5: 4 op, 564799800.00 ns, 141.2000 ms/op
WorkloadActual   6: 4 op, 563985500.00 ns, 140.9964 ms/op
WorkloadActual   7: 4 op, 568179300.00 ns, 142.0448 ms/op
WorkloadActual   8: 4 op, 566703800.00 ns, 141.6760 ms/op
WorkloadActual   9: 4 op, 570947700.00 ns, 142.7369 ms/op
WorkloadActual  10: 4 op, 572107600.00 ns, 143.0269 ms/op
WorkloadActual  11: 4 op, 572741000.00 ns, 143.1852 ms/op
WorkloadActual  12: 4 op, 567664400.00 ns, 141.9161 ms/op
WorkloadActual  13: 4 op, 561665600.00 ns, 140.4164 ms/op
WorkloadActual  14: 4 op, 569784300.00 ns, 142.4461 ms/op
WorkloadActual  15: 4 op, 561158300.00 ns, 140.2896 ms/op

// AfterActualRun
WorkloadResult   1: 4 op, 575547100.00 ns, 143.8868 ms/op
WorkloadResult   2: 4 op, 566156600.00 ns, 141.5392 ms/op
WorkloadResult   3: 4 op, 568279800.00 ns, 142.0700 ms/op
WorkloadResult   4: 4 op, 566201800.00 ns, 141.5505 ms/op
WorkloadResult   5: 4 op, 564799800.00 ns, 141.2000 ms/op
WorkloadResult   6: 4 op, 563985500.00 ns, 140.9964 ms/op
WorkloadResult   7: 4 op, 568179300.00 ns, 142.0448 ms/op
WorkloadResult   8: 4 op, 566703800.00 ns, 141.6760 ms/op
WorkloadResult   9: 4 op, 570947700.00 ns, 142.7369 ms/op
WorkloadResult  10: 4 op, 572107600.00 ns, 143.0269 ms/op
WorkloadResult  11: 4 op, 572741000.00 ns, 143.1852 ms/op
WorkloadResult  12: 4 op, 567664400.00 ns, 141.9161 ms/op
WorkloadResult  13: 4 op, 561665600.00 ns, 140.4164 ms/op
WorkloadResult  14: 4 op, 569784300.00 ns, 142.4461 ms/op
WorkloadResult  15: 4 op, 561158300.00 ns, 140.2896 ms/op
GC:  0 0 0 432 4
Threading:  0 0 4

// AfterAll
// Benchmark Process 9748 has exited with code 0

Mean = 141.932 ms, StdErr = 0.261 ms (0.18%), N = 15, StdDev = 1.011 ms
Min = 140.290 ms, Q1 = 141.370 ms, Median = 141.916 ms, Q3 = 142.591 ms, Max = 143.887 ms
IQR = 1.222 ms, LowerFence = 139.537 ms, UpperFence = 144.424 ms
ConfidenceInterval = [140.851 ms; 143.013 ms] (CI 99.9%), Margin = 1.081 ms (0.76% of Mean)
Skewness = 0.14, Kurtosis = 2.08, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit" --job "Default" --benchmarkId 1 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 178700.00 ns, 178.7000 us/op
WorkloadJitting  1: 1 op, 144004600.00 ns, 144.0046 ms/op

WorkloadPilot    1: 2 op, 286128800.00 ns, 143.0644 ms/op
WorkloadPilot    2: 3 op, 424888500.00 ns, 141.6295 ms/op
WorkloadPilot    3: 4 op, 566522700.00 ns, 141.6307 ms/op

WorkloadWarmup   1: 4 op, 564417300.00 ns, 141.1043 ms/op
WorkloadWarmup   2: 4 op, 567317500.00 ns, 141.8294 ms/op
WorkloadWarmup   3: 4 op, 564982400.00 ns, 141.2456 ms/op
WorkloadWarmup   4: 4 op, 564062100.00 ns, 141.0155 ms/op
WorkloadWarmup   5: 4 op, 565572400.00 ns, 141.3931 ms/op
WorkloadWarmup   6: 4 op, 562682800.00 ns, 140.6707 ms/op

// BeforeActualRun
WorkloadActual   1: 4 op, 563437500.00 ns, 140.8594 ms/op
WorkloadActual   2: 4 op, 562859900.00 ns, 140.7150 ms/op
WorkloadActual   3: 4 op, 569381500.00 ns, 142.3454 ms/op
WorkloadActual   4: 4 op, 564838000.00 ns, 141.2095 ms/op
WorkloadActual   5: 4 op, 565092800.00 ns, 141.2732 ms/op
WorkloadActual   6: 4 op, 563475500.00 ns, 140.8689 ms/op
WorkloadActual   7: 4 op, 563082200.00 ns, 140.7705 ms/op
WorkloadActual   8: 4 op, 566156000.00 ns, 141.5390 ms/op
WorkloadActual   9: 4 op, 564681200.00 ns, 141.1703 ms/op
WorkloadActual  10: 4 op, 563669700.00 ns, 140.9174 ms/op
WorkloadActual  11: 4 op, 568394800.00 ns, 142.0987 ms/op
WorkloadActual  12: 4 op, 565095700.00 ns, 141.2739 ms/op
WorkloadActual  13: 4 op, 565921100.00 ns, 141.4803 ms/op
WorkloadActual  14: 4 op, 563697100.00 ns, 140.9243 ms/op
WorkloadActual  15: 4 op, 564203800.00 ns, 141.0510 ms/op

// AfterActualRun
WorkloadResult   1: 4 op, 563437500.00 ns, 140.8594 ms/op
WorkloadResult   2: 4 op, 562859900.00 ns, 140.7150 ms/op
WorkloadResult   3: 4 op, 564838000.00 ns, 141.2095 ms/op
WorkloadResult   4: 4 op, 565092800.00 ns, 141.2732 ms/op
WorkloadResult   5: 4 op, 563475500.00 ns, 140.8689 ms/op
WorkloadResult   6: 4 op, 563082200.00 ns, 140.7705 ms/op
WorkloadResult   7: 4 op, 566156000.00 ns, 141.5390 ms/op
WorkloadResult   8: 4 op, 564681200.00 ns, 141.1703 ms/op
WorkloadResult   9: 4 op, 563669700.00 ns, 140.9174 ms/op
WorkloadResult  10: 4 op, 568394800.00 ns, 142.0987 ms/op
WorkloadResult  11: 4 op, 565095700.00 ns, 141.2739 ms/op
WorkloadResult  12: 4 op, 565921100.00 ns, 141.4803 ms/op
WorkloadResult  13: 4 op, 563697100.00 ns, 140.9243 ms/op
WorkloadResult  14: 4 op, 564203800.00 ns, 141.0510 ms/op
GC:  0 0 0 432 4
Threading:  0 0 4

// AfterAll
// Benchmark Process 15276 has exited with code 0

Mean = 141.154 ms, StdErr = 0.100 ms (0.07%), N = 14, StdDev = 0.373 ms
Min = 140.715 ms, Q1 = 140.881 ms, Median = 141.111 ms, Q3 = 141.274 ms, Max = 142.099 ms
IQR = 0.393 ms, LowerFence = 140.292 ms, UpperFence = 141.863 ms
ConfidenceInterval = [140.733 ms; 141.574 ms] (CI 99.9%), Margin = 0.420 ms (0.30% of Mean)
Skewness = 1, Kurtosis = 3.37, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless" --job "Default" --benchmarkId 2 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 189500.00 ns, 189.5000 us/op
WorkloadJitting  1: 1 op, 41029600.00 ns, 41.0296 ms/op

WorkloadPilot    1: 2 op, 72505600.00 ns, 36.2528 ms/op
WorkloadPilot    2: 3 op, 83660100.00 ns, 27.8867 ms/op
WorkloadPilot    3: 4 op, 108454500.00 ns, 27.1136 ms/op
WorkloadPilot    4: 5 op, 137315200.00 ns, 27.4630 ms/op
WorkloadPilot    5: 6 op, 169797600.00 ns, 28.2996 ms/op
WorkloadPilot    6: 7 op, 191184400.00 ns, 27.3121 ms/op
WorkloadPilot    7: 8 op, 215661500.00 ns, 26.9577 ms/op
WorkloadPilot    8: 9 op, 253698500.00 ns, 28.1887 ms/op
WorkloadPilot    9: 10 op, 270272300.00 ns, 27.0272 ms/op
WorkloadPilot   10: 11 op, 289808200.00 ns, 26.3462 ms/op
WorkloadPilot   11: 12 op, 318711900.00 ns, 26.5593 ms/op
WorkloadPilot   12: 13 op, 346114500.00 ns, 26.6242 ms/op
WorkloadPilot   13: 14 op, 373349200.00 ns, 26.6678 ms/op
WorkloadPilot   14: 15 op, 397377900.00 ns, 26.4919 ms/op
WorkloadPilot   15: 16 op, 425870500.00 ns, 26.6169 ms/op
WorkloadPilot   16: 32 op, 836325800.00 ns, 26.1352 ms/op

WorkloadWarmup   1: 32 op, 841224300.00 ns, 26.2883 ms/op
WorkloadWarmup   2: 32 op, 848486800.00 ns, 26.5152 ms/op
WorkloadWarmup   3: 32 op, 839996900.00 ns, 26.2499 ms/op
WorkloadWarmup   4: 32 op, 849669600.00 ns, 26.5522 ms/op
WorkloadWarmup   5: 32 op, 850039100.00 ns, 26.5637 ms/op
WorkloadWarmup   6: 32 op, 832325900.00 ns, 26.0102 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 831918700.00 ns, 25.9975 ms/op
WorkloadActual   2: 32 op, 846644600.00 ns, 26.4576 ms/op
WorkloadActual   3: 32 op, 841872300.00 ns, 26.3085 ms/op
WorkloadActual   4: 32 op, 833536700.00 ns, 26.0480 ms/op
WorkloadActual   5: 32 op, 835539200.00 ns, 26.1106 ms/op
WorkloadActual   6: 32 op, 831724600.00 ns, 25.9914 ms/op
WorkloadActual   7: 32 op, 840627700.00 ns, 26.2696 ms/op
WorkloadActual   8: 32 op, 843821500.00 ns, 26.3694 ms/op
WorkloadActual   9: 32 op, 840919800.00 ns, 26.2787 ms/op
WorkloadActual  10: 32 op, 837060300.00 ns, 26.1581 ms/op
WorkloadActual  11: 32 op, 841551000.00 ns, 26.2985 ms/op
WorkloadActual  12: 32 op, 840577000.00 ns, 26.2680 ms/op
WorkloadActual  13: 32 op, 840040100.00 ns, 26.2513 ms/op
WorkloadActual  14: 32 op, 843170100.00 ns, 26.3491 ms/op
WorkloadActual  15: 32 op, 827371800.00 ns, 25.8554 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 831918700.00 ns, 25.9975 ms/op
WorkloadResult   2: 32 op, 846644600.00 ns, 26.4576 ms/op
WorkloadResult   3: 32 op, 841872300.00 ns, 26.3085 ms/op
WorkloadResult   4: 32 op, 833536700.00 ns, 26.0480 ms/op
WorkloadResult   5: 32 op, 835539200.00 ns, 26.1106 ms/op
WorkloadResult   6: 32 op, 831724600.00 ns, 25.9914 ms/op
WorkloadResult   7: 32 op, 840627700.00 ns, 26.2696 ms/op
WorkloadResult   8: 32 op, 843821500.00 ns, 26.3694 ms/op
WorkloadResult   9: 32 op, 840919800.00 ns, 26.2787 ms/op
WorkloadResult  10: 32 op, 837060300.00 ns, 26.1581 ms/op
WorkloadResult  11: 32 op, 841551000.00 ns, 26.2985 ms/op
WorkloadResult  12: 32 op, 840577000.00 ns, 26.2680 ms/op
WorkloadResult  13: 32 op, 840040100.00 ns, 26.2513 ms/op
WorkloadResult  14: 32 op, 843170100.00 ns, 26.3491 ms/op
WorkloadResult  15: 32 op, 827371800.00 ns, 25.8554 ms/op
GC:  0 0 0 432 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 20056 has exited with code 0

Mean = 26.201 ms, StdErr = 0.043 ms (0.17%), N = 15, StdDev = 0.168 ms
Min = 25.855 ms, Q1 = 26.079 ms, Median = 26.268 ms, Q3 = 26.303 ms, Max = 26.458 ms
IQR = 0.224 ms, LowerFence = 25.743 ms, UpperFence = 26.640 ms
ConfidenceInterval = [26.022 ms; 26.380 ms] (CI 99.9%), Margin = 0.179 ms (0.68% of Mean)
Skewness = -0.49, Kurtosis = 2.07, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel" --job "Default" --benchmarkId 3 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 236900.00 ns, 236.9000 us/op
WorkloadJitting  1: 1 op, 39301900.00 ns, 39.3019 ms/op

WorkloadPilot    1: 2 op, 67762200.00 ns, 33.8811 ms/op
WorkloadPilot    2: 3 op, 80524600.00 ns, 26.8415 ms/op
WorkloadPilot    3: 4 op, 101071800.00 ns, 25.2679 ms/op
WorkloadPilot    4: 5 op, 127248300.00 ns, 25.4497 ms/op
WorkloadPilot    5: 6 op, 145332200.00 ns, 24.2220 ms/op
WorkloadPilot    6: 7 op, 182960000.00 ns, 26.1371 ms/op
WorkloadPilot    7: 8 op, 189791900.00 ns, 23.7240 ms/op
WorkloadPilot    8: 9 op, 211759000.00 ns, 23.5288 ms/op
WorkloadPilot    9: 10 op, 241015000.00 ns, 24.1015 ms/op
WorkloadPilot   10: 11 op, 261550300.00 ns, 23.7773 ms/op
WorkloadPilot   11: 12 op, 279553400.00 ns, 23.2961 ms/op
WorkloadPilot   12: 13 op, 306400800.00 ns, 23.5693 ms/op
WorkloadPilot   13: 14 op, 326735200.00 ns, 23.3382 ms/op
WorkloadPilot   14: 15 op, 347248500.00 ns, 23.1499 ms/op
WorkloadPilot   15: 16 op, 370810500.00 ns, 23.1757 ms/op
WorkloadPilot   16: 32 op, 736428600.00 ns, 23.0134 ms/op

WorkloadWarmup   1: 32 op, 740446300.00 ns, 23.1389 ms/op
WorkloadWarmup   2: 32 op, 737112300.00 ns, 23.0348 ms/op
WorkloadWarmup   3: 32 op, 741186900.00 ns, 23.1621 ms/op
WorkloadWarmup   4: 32 op, 740178800.00 ns, 23.1306 ms/op
WorkloadWarmup   5: 32 op, 752482000.00 ns, 23.5151 ms/op
WorkloadWarmup   6: 32 op, 746837500.00 ns, 23.3387 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 743156000.00 ns, 23.2236 ms/op
WorkloadActual   2: 32 op, 734180300.00 ns, 22.9431 ms/op
WorkloadActual   3: 32 op, 738231900.00 ns, 23.0697 ms/op
WorkloadActual   4: 32 op, 739387900.00 ns, 23.1059 ms/op
WorkloadActual   5: 32 op, 741083800.00 ns, 23.1589 ms/op
WorkloadActual   6: 32 op, 748735400.00 ns, 23.3980 ms/op
WorkloadActual   7: 32 op, 743240100.00 ns, 23.2263 ms/op
WorkloadActual   8: 32 op, 747556100.00 ns, 23.3611 ms/op
WorkloadActual   9: 32 op, 752665500.00 ns, 23.5208 ms/op
WorkloadActual  10: 32 op, 737840000.00 ns, 23.0575 ms/op
WorkloadActual  11: 32 op, 733784700.00 ns, 22.9308 ms/op
WorkloadActual  12: 32 op, 738158500.00 ns, 23.0675 ms/op
WorkloadActual  13: 32 op, 753297500.00 ns, 23.5405 ms/op
WorkloadActual  14: 32 op, 739459700.00 ns, 23.1081 ms/op
WorkloadActual  15: 32 op, 733790500.00 ns, 22.9310 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 743156000.00 ns, 23.2236 ms/op
WorkloadResult   2: 32 op, 734180300.00 ns, 22.9431 ms/op
WorkloadResult   3: 32 op, 738231900.00 ns, 23.0697 ms/op
WorkloadResult   4: 32 op, 739387900.00 ns, 23.1059 ms/op
WorkloadResult   5: 32 op, 741083800.00 ns, 23.1589 ms/op
WorkloadResult   6: 32 op, 748735400.00 ns, 23.3980 ms/op
WorkloadResult   7: 32 op, 743240100.00 ns, 23.2263 ms/op
WorkloadResult   8: 32 op, 747556100.00 ns, 23.3611 ms/op
WorkloadResult   9: 32 op, 752665500.00 ns, 23.5208 ms/op
WorkloadResult  10: 32 op, 737840000.00 ns, 23.0575 ms/op
WorkloadResult  11: 32 op, 733784700.00 ns, 22.9308 ms/op
WorkloadResult  12: 32 op, 738158500.00 ns, 23.0675 ms/op
WorkloadResult  13: 32 op, 753297500.00 ns, 23.5405 ms/op
WorkloadResult  14: 32 op, 739459700.00 ns, 23.1081 ms/op
WorkloadResult  15: 32 op, 733790500.00 ns, 22.9310 ms/op
GC:  0 0 0 432 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 5956 has exited with code 0

Mean = 23.176 ms, StdErr = 0.052 ms (0.22%), N = 15, StdDev = 0.200 ms
Min = 22.931 ms, Q1 = 23.062 ms, Median = 23.108 ms, Q3 = 23.294 ms, Max = 23.541 ms
IQR = 0.231 ms, LowerFence = 22.716 ms, UpperFence = 23.641 ms
ConfidenceInterval = [22.962 ms; 23.390 ms] (CI 99.9%), Margin = 0.214 ms (0.92% of Mean)
Skewness = 0.5, Kurtosis = 1.91, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoMult: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoMult" --job "Default" --benchmarkId 4 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 224900.00 ns, 224.9000 us/op
WorkloadJitting  1: 1 op, 30376500.00 ns, 30.3765 ms/op

OverheadJitting  2: 16 op, 208000.00 ns, 13.0000 us/op
WorkloadJitting  2: 16 op, 416568800.00 ns, 26.0356 ms/op

WorkloadPilot    1: 16 op, 404584800.00 ns, 25.2865 ms/op
WorkloadPilot    2: 32 op, 802581300.00 ns, 25.0807 ms/op

OverheadWarmup   1: 32 op, 1400.00 ns, 43.7500 ns/op
OverheadWarmup   2: 32 op, 1300.00 ns, 40.6250 ns/op
OverheadWarmup   3: 32 op, 500.00 ns, 15.6250 ns/op
OverheadWarmup   4: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   5: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   6: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   7: 32 op, 900.00 ns, 28.1250 ns/op
OverheadWarmup   8: 32 op, 900.00 ns, 28.1250 ns/op

OverheadActual   1: 32 op, 700.00 ns, 21.8750 ns/op
OverheadActual   2: 32 op, 700.00 ns, 21.8750 ns/op
OverheadActual   3: 32 op, 1300.00 ns, 40.6250 ns/op
OverheadActual   4: 32 op, 800.00 ns, 25.0000 ns/op
OverheadActual   5: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   6: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   7: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   8: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual   9: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  10: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  11: 32 op, 200.00 ns, 6.2500 ns/op
OverheadActual  12: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  13: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  14: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  15: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  16: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  17: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  18: 32 op, 900.00 ns, 28.1250 ns/op
OverheadActual  19: 32 op, 1300.00 ns, 40.6250 ns/op
OverheadActual  20: 32 op, 1200.00 ns, 37.5000 ns/op

WorkloadWarmup   1: 32 op, 812065300.00 ns, 25.3770 ms/op
WorkloadWarmup   2: 32 op, 806802300.00 ns, 25.2126 ms/op
WorkloadWarmup   3: 32 op, 801421000.00 ns, 25.0444 ms/op
WorkloadWarmup   4: 32 op, 804489800.00 ns, 25.1403 ms/op
WorkloadWarmup   5: 32 op, 811322500.00 ns, 25.3538 ms/op
WorkloadWarmup   6: 32 op, 810805500.00 ns, 25.3377 ms/op
WorkloadWarmup   7: 32 op, 817362700.00 ns, 25.5426 ms/op
WorkloadWarmup   8: 32 op, 811423700.00 ns, 25.3570 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 808251400.00 ns, 25.2579 ms/op
WorkloadActual   2: 32 op, 816160700.00 ns, 25.5050 ms/op
WorkloadActual   3: 32 op, 815073400.00 ns, 25.4710 ms/op
WorkloadActual   4: 32 op, 809640600.00 ns, 25.3013 ms/op
WorkloadActual   5: 32 op, 824338500.00 ns, 25.7606 ms/op
WorkloadActual   6: 32 op, 1031358700.00 ns, 32.2300 ms/op
WorkloadActual   7: 32 op, 807597400.00 ns, 25.2374 ms/op
WorkloadActual   8: 32 op, 810435500.00 ns, 25.3261 ms/op
WorkloadActual   9: 32 op, 821719000.00 ns, 25.6787 ms/op
WorkloadActual  10: 32 op, 807394300.00 ns, 25.2311 ms/op
WorkloadActual  11: 32 op, 861981600.00 ns, 26.9369 ms/op
WorkloadActual  12: 32 op, 812736300.00 ns, 25.3980 ms/op
WorkloadActual  13: 32 op, 806336600.00 ns, 25.1980 ms/op
WorkloadActual  14: 32 op, 841704600.00 ns, 26.3033 ms/op
WorkloadActual  15: 32 op, 802533500.00 ns, 25.0792 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 808251000.00 ns, 25.2578 ms/op
WorkloadResult   2: 32 op, 816160300.00 ns, 25.5050 ms/op
WorkloadResult   3: 32 op, 815073000.00 ns, 25.4710 ms/op
WorkloadResult   4: 32 op, 809640200.00 ns, 25.3013 ms/op
WorkloadResult   5: 32 op, 824338100.00 ns, 25.7606 ms/op
WorkloadResult   6: 32 op, 807597000.00 ns, 25.2374 ms/op
WorkloadResult   7: 32 op, 810435100.00 ns, 25.3261 ms/op
WorkloadResult   8: 32 op, 821718600.00 ns, 25.6787 ms/op
WorkloadResult   9: 32 op, 807393900.00 ns, 25.2311 ms/op
WorkloadResult  10: 32 op, 812735900.00 ns, 25.3980 ms/op
WorkloadResult  11: 32 op, 806336200.00 ns, 25.1980 ms/op
WorkloadResult  12: 32 op, 841704200.00 ns, 26.3033 ms/op
WorkloadResult  13: 32 op, 802533100.00 ns, 25.0792 ms/op
GC:  0 0 0 480 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 5816 has exited with code 0

Mean = 25.442 ms, StdErr = 0.090 ms (0.35%), N = 13, StdDev = 0.323 ms
Min = 25.079 ms, Q1 = 25.237 ms, Median = 25.326 ms, Q3 = 25.505 ms, Max = 26.303 ms
IQR = 0.268 ms, LowerFence = 24.836 ms, UpperFence = 25.906 ms
ConfidenceInterval = [25.055 ms; 25.829 ms] (CI 99.9%), Margin = 0.387 ms (1.52% of Mean)
Skewness = 1.36, Kurtosis = 4.18, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks" --job "Default" --benchmarkId 5 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 193200.00 ns, 193.2000 us/op
WorkloadJitting  1: 1 op, 27481700.00 ns, 27.4817 ms/op

OverheadJitting  2: 16 op, 312100.00 ns, 19.5063 us/op
WorkloadJitting  2: 16 op, 343465000.00 ns, 21.4666 ms/op

WorkloadPilot    1: 16 op, 331640700.00 ns, 20.7275 ms/op
WorkloadPilot    2: 32 op, 656115900.00 ns, 20.5036 ms/op

OverheadWarmup   1: 32 op, 1500.00 ns, 46.8750 ns/op
OverheadWarmup   2: 32 op, 2000.00 ns, 62.5000 ns/op
OverheadWarmup   3: 32 op, 500.00 ns, 15.6250 ns/op
OverheadWarmup   4: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   5: 32 op, 900.00 ns, 28.1250 ns/op
OverheadWarmup   6: 32 op, 800.00 ns, 25.0000 ns/op

OverheadActual   1: 32 op, 600.00 ns, 18.7500 ns/op
OverheadActual   2: 32 op, 800.00 ns, 25.0000 ns/op
OverheadActual   3: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   4: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   5: 32 op, 700.00 ns, 21.8750 ns/op
OverheadActual   6: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   7: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   8: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual   9: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  10: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  11: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  12: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  13: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  14: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  15: 32 op, 800.00 ns, 25.0000 ns/op
OverheadActual  16: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  17: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  18: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  19: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  20: 32 op, 400.00 ns, 12.5000 ns/op

WorkloadWarmup   1: 32 op, 682470800.00 ns, 21.3272 ms/op
WorkloadWarmup   2: 32 op, 650672300.00 ns, 20.3335 ms/op
WorkloadWarmup   3: 32 op, 646769200.00 ns, 20.2115 ms/op
WorkloadWarmup   4: 32 op, 640401000.00 ns, 20.0125 ms/op
WorkloadWarmup   5: 32 op, 641953900.00 ns, 20.0611 ms/op
WorkloadWarmup   6: 32 op, 660325100.00 ns, 20.6352 ms/op
WorkloadWarmup   7: 32 op, 650909600.00 ns, 20.3409 ms/op
WorkloadWarmup   8: 32 op, 649644300.00 ns, 20.3014 ms/op
WorkloadWarmup   9: 32 op, 649059900.00 ns, 20.2831 ms/op
WorkloadWarmup  10: 32 op, 636618100.00 ns, 19.8943 ms/op
WorkloadWarmup  11: 32 op, 646143200.00 ns, 20.1920 ms/op
WorkloadWarmup  12: 32 op, 636736300.00 ns, 19.8980 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 646028100.00 ns, 20.1884 ms/op
WorkloadActual   2: 32 op, 666366800.00 ns, 20.8240 ms/op
WorkloadActual   3: 32 op, 645865700.00 ns, 20.1833 ms/op
WorkloadActual   4: 32 op, 646468600.00 ns, 20.2021 ms/op
WorkloadActual   5: 32 op, 640311400.00 ns, 20.0097 ms/op
WorkloadActual   6: 32 op, 640491700.00 ns, 20.0154 ms/op
WorkloadActual   7: 32 op, 640693300.00 ns, 20.0217 ms/op
WorkloadActual   8: 32 op, 643712400.00 ns, 20.1160 ms/op
WorkloadActual   9: 32 op, 656911500.00 ns, 20.5285 ms/op
WorkloadActual  10: 32 op, 653581300.00 ns, 20.4244 ms/op
WorkloadActual  11: 32 op, 637380500.00 ns, 19.9181 ms/op
WorkloadActual  12: 32 op, 653779700.00 ns, 20.4306 ms/op
WorkloadActual  13: 32 op, 655247300.00 ns, 20.4765 ms/op
WorkloadActual  14: 32 op, 652375300.00 ns, 20.3867 ms/op
WorkloadActual  15: 32 op, 647038400.00 ns, 20.2200 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 646027700.00 ns, 20.1884 ms/op
WorkloadResult   2: 32 op, 666366400.00 ns, 20.8239 ms/op
WorkloadResult   3: 32 op, 645865300.00 ns, 20.1833 ms/op
WorkloadResult   4: 32 op, 646468200.00 ns, 20.2021 ms/op
WorkloadResult   5: 32 op, 640311000.00 ns, 20.0097 ms/op
WorkloadResult   6: 32 op, 640491300.00 ns, 20.0154 ms/op
WorkloadResult   7: 32 op, 640692900.00 ns, 20.0217 ms/op
WorkloadResult   8: 32 op, 643712000.00 ns, 20.1160 ms/op
WorkloadResult   9: 32 op, 656911100.00 ns, 20.5285 ms/op
WorkloadResult  10: 32 op, 653580900.00 ns, 20.4244 ms/op
WorkloadResult  11: 32 op, 637380100.00 ns, 19.9181 ms/op
WorkloadResult  12: 32 op, 653779300.00 ns, 20.4306 ms/op
WorkloadResult  13: 32 op, 655246900.00 ns, 20.4765 ms/op
WorkloadResult  14: 32 op, 652374900.00 ns, 20.3867 ms/op
WorkloadResult  15: 32 op, 647038000.00 ns, 20.2199 ms/op
GC:  0 0 0 640 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 20408 has exited with code 0

Mean = 20.263 ms, StdErr = 0.063 ms (0.31%), N = 15, StdDev = 0.245 ms
Min = 19.918 ms, Q1 = 20.069 ms, Median = 20.202 ms, Q3 = 20.428 ms, Max = 20.824 ms
IQR = 0.359 ms, LowerFence = 19.531 ms, UpperFence = 20.966 ms
ConfidenceInterval = [20.001 ms; 20.525 ms] (CI 99.9%), Margin = 0.262 ms (1.29% of Mean)
Skewness = 0.56, Kurtosis = 2.47, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports" --job "Default" --benchmarkId 6 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 204900.00 ns, 204.9000 us/op
WorkloadJitting  1: 1 op, 28261600.00 ns, 28.2616 ms/op

OverheadJitting  2: 16 op, 269800.00 ns, 16.8625 us/op
WorkloadJitting  2: 16 op, 335523200.00 ns, 20.9702 ms/op

WorkloadPilot    1: 16 op, 305029100.00 ns, 19.0643 ms/op
WorkloadPilot    2: 32 op, 580411400.00 ns, 18.1379 ms/op

OverheadWarmup   1: 32 op, 1300.00 ns, 40.6250 ns/op
OverheadWarmup   2: 32 op, 500.00 ns, 15.6250 ns/op
OverheadWarmup   3: 32 op, 700.00 ns, 21.8750 ns/op
OverheadWarmup   4: 32 op, 300.00 ns, 9.3750 ns/op
OverheadWarmup   5: 32 op, 500.00 ns, 15.6250 ns/op
OverheadWarmup   6: 32 op, 300.00 ns, 9.3750 ns/op

OverheadActual   1: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   2: 32 op, 900.00 ns, 28.1250 ns/op
OverheadActual   3: 32 op, 700.00 ns, 21.8750 ns/op
OverheadActual   4: 32 op, 800.00 ns, 25.0000 ns/op
OverheadActual   5: 32 op, 1100.00 ns, 34.3750 ns/op
OverheadActual   6: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   7: 32 op, 500.00 ns, 15.6250 ns/op
OverheadActual   8: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual   9: 32 op, 900.00 ns, 28.1250 ns/op
OverheadActual  10: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  11: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  12: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  13: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  14: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  15: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  16: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  17: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  18: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  19: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  20: 32 op, 1100.00 ns, 34.3750 ns/op

WorkloadWarmup   1: 32 op, 600732500.00 ns, 18.7729 ms/op
WorkloadWarmup   2: 32 op, 581706300.00 ns, 18.1783 ms/op
WorkloadWarmup   3: 32 op, 573427800.00 ns, 17.9196 ms/op
WorkloadWarmup   4: 32 op, 586509200.00 ns, 18.3284 ms/op
WorkloadWarmup   5: 32 op, 569683300.00 ns, 17.8026 ms/op
WorkloadWarmup   6: 32 op, 568322300.00 ns, 17.7601 ms/op
WorkloadWarmup   7: 32 op, 597844500.00 ns, 18.6826 ms/op
WorkloadWarmup   8: 32 op, 581642000.00 ns, 18.1763 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 606072400.00 ns, 18.9398 ms/op
WorkloadActual   2: 32 op, 578937600.00 ns, 18.0918 ms/op
WorkloadActual   3: 32 op, 588187900.00 ns, 18.3809 ms/op
WorkloadActual   4: 32 op, 580594500.00 ns, 18.1436 ms/op
WorkloadActual   5: 32 op, 578307700.00 ns, 18.0721 ms/op
WorkloadActual   6: 32 op, 588389600.00 ns, 18.3872 ms/op
WorkloadActual   7: 32 op, 605075100.00 ns, 18.9086 ms/op
WorkloadActual   8: 32 op, 598709200.00 ns, 18.7097 ms/op
WorkloadActual   9: 32 op, 585612900.00 ns, 18.3004 ms/op
WorkloadActual  10: 32 op, 578769000.00 ns, 18.0865 ms/op
WorkloadActual  11: 32 op, 579824300.00 ns, 18.1195 ms/op
WorkloadActual  12: 32 op, 572535700.00 ns, 17.8917 ms/op
WorkloadActual  13: 32 op, 684264300.00 ns, 21.3833 ms/op
WorkloadActual  14: 32 op, 583081400.00 ns, 18.2213 ms/op
WorkloadActual  15: 32 op, 575848400.00 ns, 17.9953 ms/op
WorkloadActual  16: 32 op, 589775600.00 ns, 18.4305 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 606072000.00 ns, 18.9398 ms/op
WorkloadResult   2: 32 op, 578937200.00 ns, 18.0918 ms/op
WorkloadResult   3: 32 op, 588187500.00 ns, 18.3809 ms/op
WorkloadResult   4: 32 op, 580594100.00 ns, 18.1436 ms/op
WorkloadResult   5: 32 op, 578307300.00 ns, 18.0721 ms/op
WorkloadResult   6: 32 op, 588389200.00 ns, 18.3872 ms/op
WorkloadResult   7: 32 op, 605074700.00 ns, 18.9086 ms/op
WorkloadResult   8: 32 op, 598708800.00 ns, 18.7096 ms/op
WorkloadResult   9: 32 op, 585612500.00 ns, 18.3004 ms/op
WorkloadResult  10: 32 op, 578768600.00 ns, 18.0865 ms/op
WorkloadResult  11: 32 op, 579823900.00 ns, 18.1195 ms/op
WorkloadResult  12: 32 op, 572535300.00 ns, 17.8917 ms/op
WorkloadResult  13: 32 op, 583081000.00 ns, 18.2213 ms/op
WorkloadResult  14: 32 op, 575848000.00 ns, 17.9952 ms/op
WorkloadResult  15: 32 op, 589775200.00 ns, 18.4305 ms/op
GC:  0 0 0 472 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 10560 has exited with code 0

Mean = 18.312 ms, StdErr = 0.083 ms (0.45%), N = 15, StdDev = 0.321 ms
Min = 17.892 ms, Q1 = 18.089 ms, Median = 18.221 ms, Q3 = 18.409 ms, Max = 18.940 ms
IQR = 0.320 ms, LowerFence = 17.610 ms, UpperFence = 18.888 ms
ConfidenceInterval = [17.969 ms; 18.655 ms] (CI 99.9%), Margin = 0.343 ms (1.87% of Mean)
Skewness = 0.75, Kurtosis = 2.26, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts" --job "Default" --benchmarkId 7 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 286700.00 ns, 286.7000 us/op
WorkloadJitting  1: 1 op, 29549900.00 ns, 29.5499 ms/op

OverheadJitting  2: 16 op, 435100.00 ns, 27.1938 us/op
WorkloadJitting  2: 16 op, 255560000.00 ns, 15.9725 ms/op

WorkloadPilot    1: 16 op, 254577000.00 ns, 15.9111 ms/op
WorkloadPilot    2: 32 op, 472566100.00 ns, 14.7677 ms/op
WorkloadPilot    3: 64 op, 911450300.00 ns, 14.2414 ms/op

OverheadWarmup   1: 64 op, 2700.00 ns, 42.1875 ns/op
OverheadWarmup   2: 64 op, 300.00 ns, 4.6875 ns/op
OverheadWarmup   3: 64 op, 400.00 ns, 6.2500 ns/op
OverheadWarmup   4: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   5: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   6: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   7: 64 op, 500.00 ns, 7.8125 ns/op

OverheadActual   1: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   2: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   3: 64 op, 1500.00 ns, 23.4375 ns/op
OverheadActual   4: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   5: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   6: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual   7: 64 op, 1100.00 ns, 17.1875 ns/op
OverheadActual   8: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual   9: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  10: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  11: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  12: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  13: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  14: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  15: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  16: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  17: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  18: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  19: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual  20: 64 op, 1300.00 ns, 20.3125 ns/op

WorkloadWarmup   1: 64 op, 926575000.00 ns, 14.4777 ms/op
WorkloadWarmup   2: 64 op, 889935000.00 ns, 13.9052 ms/op
WorkloadWarmup   3: 64 op, 893698800.00 ns, 13.9640 ms/op
WorkloadWarmup   4: 64 op, 912563900.00 ns, 14.2588 ms/op
WorkloadWarmup   5: 64 op, 913072100.00 ns, 14.2668 ms/op
WorkloadWarmup   6: 64 op, 906931500.00 ns, 14.1708 ms/op
WorkloadWarmup   7: 64 op, 906833000.00 ns, 14.1693 ms/op
WorkloadWarmup   8: 64 op, 944514100.00 ns, 14.7580 ms/op
WorkloadWarmup   9: 64 op, 907310800.00 ns, 14.1767 ms/op

// BeforeActualRun
WorkloadActual   1: 64 op, 919192200.00 ns, 14.3624 ms/op
WorkloadActual   2: 64 op, 915639600.00 ns, 14.3069 ms/op
WorkloadActual   3: 64 op, 905635300.00 ns, 14.1506 ms/op
WorkloadActual   4: 64 op, 957429100.00 ns, 14.9598 ms/op
WorkloadActual   5: 64 op, 903995300.00 ns, 14.1249 ms/op
WorkloadActual   6: 64 op, 908654300.00 ns, 14.1977 ms/op
WorkloadActual   7: 64 op, 914743300.00 ns, 14.2929 ms/op
WorkloadActual   8: 64 op, 904552900.00 ns, 14.1336 ms/op
WorkloadActual   9: 64 op, 903177100.00 ns, 14.1121 ms/op
WorkloadActual  10: 64 op, 938439500.00 ns, 14.6631 ms/op
WorkloadActual  11: 64 op, 926020300.00 ns, 14.4691 ms/op
WorkloadActual  12: 64 op, 912248100.00 ns, 14.2539 ms/op
WorkloadActual  13: 64 op, 913221500.00 ns, 14.2691 ms/op
WorkloadActual  14: 64 op, 923679500.00 ns, 14.4325 ms/op
WorkloadActual  15: 64 op, 948037400.00 ns, 14.8131 ms/op

// AfterActualRun
WorkloadResult   1: 64 op, 919191650.00 ns, 14.3624 ms/op
WorkloadResult   2: 64 op, 915639050.00 ns, 14.3069 ms/op
WorkloadResult   3: 64 op, 905634750.00 ns, 14.1505 ms/op
WorkloadResult   4: 64 op, 903994750.00 ns, 14.1249 ms/op
WorkloadResult   5: 64 op, 908653750.00 ns, 14.1977 ms/op
WorkloadResult   6: 64 op, 914742750.00 ns, 14.2929 ms/op
WorkloadResult   7: 64 op, 904552350.00 ns, 14.1336 ms/op
WorkloadResult   8: 64 op, 903176550.00 ns, 14.1121 ms/op
WorkloadResult   9: 64 op, 938438950.00 ns, 14.6631 ms/op
WorkloadResult  10: 64 op, 926019750.00 ns, 14.4691 ms/op
WorkloadResult  11: 64 op, 912247550.00 ns, 14.2539 ms/op
WorkloadResult  12: 64 op, 913220950.00 ns, 14.2691 ms/op
WorkloadResult  13: 64 op, 923678950.00 ns, 14.4325 ms/op
WorkloadResult  14: 64 op, 948036850.00 ns, 14.8131 ms/op
GC:  0 0 0 432 64
Threading:  0 0 64

// AfterAll
// Benchmark Process 15000 has exited with code 0

Mean = 14.327 ms, StdErr = 0.056 ms (0.39%), N = 14, StdDev = 0.208 ms
Min = 14.112 ms, Q1 = 14.162 ms, Median = 14.281 ms, Q3 = 14.415 ms, Max = 14.813 ms
IQR = 0.253 ms, LowerFence = 13.783 ms, UpperFence = 14.794 ms
ConfidenceInterval = [14.092 ms; 14.562 ms] (CI 99.9%), Margin = 0.235 ms (1.64% of Mean)
Skewness = 0.97, Kurtosis = 2.86, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts_NoMult: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts_NoMult" --job "Default" --benchmarkId 8 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 212600.00 ns, 212.6000 us/op
WorkloadJitting  1: 1 op, 32907000.00 ns, 32.9070 ms/op

OverheadJitting  2: 16 op, 185400.00 ns, 11.5875 us/op
WorkloadJitting  2: 16 op, 360898200.00 ns, 22.5561 ms/op

WorkloadPilot    1: 16 op, 345977900.00 ns, 21.6236 ms/op
WorkloadPilot    2: 32 op, 670264700.00 ns, 20.9458 ms/op

OverheadWarmup   1: 32 op, 2800.00 ns, 87.5000 ns/op
OverheadWarmup   2: 32 op, 300.00 ns, 9.3750 ns/op
OverheadWarmup   3: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   4: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   5: 32 op, 300.00 ns, 9.3750 ns/op
OverheadWarmup   6: 32 op, 400.00 ns, 12.5000 ns/op

OverheadActual   1: 32 op, 800.00 ns, 25.0000 ns/op
OverheadActual   2: 32 op, 600.00 ns, 18.7500 ns/op
OverheadActual   3: 32 op, 600.00 ns, 18.7500 ns/op
OverheadActual   4: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   5: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual   6: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   7: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   8: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual   9: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  10: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  11: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  12: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  13: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  14: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  15: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  16: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual  17: 32 op, 600.00 ns, 18.7500 ns/op
OverheadActual  18: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  19: 32 op, 300.00 ns, 9.3750 ns/op
OverheadActual  20: 32 op, 300.00 ns, 9.3750 ns/op

WorkloadWarmup   1: 32 op, 693006800.00 ns, 21.6565 ms/op
WorkloadWarmup   2: 32 op, 683569200.00 ns, 21.3615 ms/op
WorkloadWarmup   3: 32 op, 681424500.00 ns, 21.2945 ms/op
WorkloadWarmup   4: 32 op, 677610300.00 ns, 21.1753 ms/op
WorkloadWarmup   5: 32 op, 678314600.00 ns, 21.1973 ms/op
WorkloadWarmup   6: 32 op, 662446900.00 ns, 20.7015 ms/op
WorkloadWarmup   7: 32 op, 655364000.00 ns, 20.4801 ms/op
WorkloadWarmup   8: 32 op, 659429000.00 ns, 20.6072 ms/op
WorkloadWarmup   9: 32 op, 667688400.00 ns, 20.8653 ms/op
WorkloadWarmup  10: 32 op, 675133500.00 ns, 21.0979 ms/op
WorkloadWarmup  11: 32 op, 668506600.00 ns, 20.8908 ms/op

// BeforeActualRun
WorkloadActual   1: 32 op, 680174700.00 ns, 21.2555 ms/op
WorkloadActual   2: 32 op, 680324400.00 ns, 21.2601 ms/op
WorkloadActual   3: 32 op, 670030600.00 ns, 20.9385 ms/op
WorkloadActual   4: 32 op, 664191800.00 ns, 20.7560 ms/op
WorkloadActual   5: 32 op, 656464100.00 ns, 20.5145 ms/op
WorkloadActual   6: 32 op, 674794100.00 ns, 21.0873 ms/op
WorkloadActual   7: 32 op, 691020600.00 ns, 21.5944 ms/op
WorkloadActual   8: 32 op, 658782200.00 ns, 20.5869 ms/op
WorkloadActual   9: 32 op, 667137900.00 ns, 20.8481 ms/op
WorkloadActual  10: 32 op, 674620200.00 ns, 21.0819 ms/op
WorkloadActual  11: 32 op, 654338500.00 ns, 20.4481 ms/op
WorkloadActual  12: 32 op, 664721600.00 ns, 20.7725 ms/op
WorkloadActual  13: 32 op, 657147000.00 ns, 20.5358 ms/op
WorkloadActual  14: 32 op, 681624500.00 ns, 21.3008 ms/op
WorkloadActual  15: 32 op, 688163200.00 ns, 21.5051 ms/op

// AfterActualRun
WorkloadResult   1: 32 op, 680174300.00 ns, 21.2554 ms/op
WorkloadResult   2: 32 op, 680324000.00 ns, 21.2601 ms/op
WorkloadResult   3: 32 op, 670030200.00 ns, 20.9384 ms/op
WorkloadResult   4: 32 op, 664191400.00 ns, 20.7560 ms/op
WorkloadResult   5: 32 op, 656463700.00 ns, 20.5145 ms/op
WorkloadResult   6: 32 op, 674793700.00 ns, 21.0873 ms/op
WorkloadResult   7: 32 op, 691020200.00 ns, 21.5944 ms/op
WorkloadResult   8: 32 op, 658781800.00 ns, 20.5869 ms/op
WorkloadResult   9: 32 op, 667137500.00 ns, 20.8480 ms/op
WorkloadResult  10: 32 op, 674619800.00 ns, 21.0819 ms/op
WorkloadResult  11: 32 op, 654338100.00 ns, 20.4481 ms/op
WorkloadResult  12: 32 op, 664721200.00 ns, 20.7725 ms/op
WorkloadResult  13: 32 op, 657146600.00 ns, 20.5358 ms/op
WorkloadResult  14: 32 op, 681624100.00 ns, 21.3008 ms/op
WorkloadResult  15: 32 op, 688162800.00 ns, 21.5051 ms/op
GC:  0 0 0 432 32
Threading:  0 0 32

// AfterAll
// Benchmark Process 10272 has exited with code 0

Mean = 20.966 ms, StdErr = 0.095 ms (0.45%), N = 15, StdDev = 0.368 ms
Min = 20.448 ms, Q1 = 20.671 ms, Median = 20.938 ms, Q3 = 21.258 ms, Max = 21.594 ms
IQR = 0.586 ms, LowerFence = 19.792 ms, UpperFence = 22.137 ms
ConfidenceInterval = [20.573 ms; 21.359 ms] (CI 99.9%), Margin = 0.393 ms (1.88% of Mean)
Skewness = 0.15, Kurtosis = 1.6, MValue = 2

// **************************
// Benchmark: SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "8de61bfd-0bac-4aac-9da7-3ac71b0af463.dll" --benchmarkName "SpeedTest.SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts" --job "Default" --benchmarkId 9 in D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\8de61bfd-0bac-4aac-9da7-3ac71b0af463\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.0 (6.0.21.35212), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 282900.00 ns, 282.9000 us/op
WorkloadJitting  1: 1 op, 28071600.00 ns, 28.0716 ms/op

OverheadJitting  2: 16 op, 253500.00 ns, 15.8437 us/op
WorkloadJitting  2: 16 op, 258101400.00 ns, 16.1313 ms/op

WorkloadPilot    1: 16 op, 252101800.00 ns, 15.7564 ms/op
WorkloadPilot    2: 32 op, 448176900.00 ns, 14.0055 ms/op
WorkloadPilot    3: 64 op, 889499100.00 ns, 13.8984 ms/op

OverheadWarmup   1: 64 op, 1100.00 ns, 17.1875 ns/op
OverheadWarmup   2: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   3: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   4: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   5: 64 op, 500.00 ns, 7.8125 ns/op
OverheadWarmup   6: 64 op, 400.00 ns, 6.2500 ns/op

OverheadActual   1: 64 op, 200.00 ns, 3.1250 ns/op
OverheadActual   2: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   3: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   4: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual   5: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   6: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual   7: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual   8: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual   9: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  10: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  11: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  12: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  13: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  14: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  15: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  16: 64 op, 500.00 ns, 7.8125 ns/op
OverheadActual  17: 64 op, 400.00 ns, 6.2500 ns/op
OverheadActual  18: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  19: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual  20: 64 op, 1700.00 ns, 26.5625 ns/op

WorkloadWarmup   1: 64 op, 883125100.00 ns, 13.7988 ms/op
WorkloadWarmup   2: 64 op, 878989400.00 ns, 13.7342 ms/op
WorkloadWarmup   3: 64 op, 891825200.00 ns, 13.9348 ms/op
WorkloadWarmup   4: 64 op, 888077700.00 ns, 13.8762 ms/op
WorkloadWarmup   5: 64 op, 878943300.00 ns, 13.7335 ms/op
WorkloadWarmup   6: 64 op, 883360900.00 ns, 13.8025 ms/op
WorkloadWarmup   7: 64 op, 889501700.00 ns, 13.8985 ms/op
WorkloadWarmup   8: 64 op, 902846300.00 ns, 14.1070 ms/op
WorkloadWarmup   9: 64 op, 902843800.00 ns, 14.1069 ms/op

// BeforeActualRun
WorkloadActual   1: 64 op, 886485000.00 ns, 13.8513 ms/op
WorkloadActual   2: 64 op, 870392900.00 ns, 13.5999 ms/op
WorkloadActual   3: 64 op, 884906700.00 ns, 13.8267 ms/op
WorkloadActual   4: 64 op, 911804500.00 ns, 14.2469 ms/op
WorkloadActual   5: 64 op, 873170400.00 ns, 13.6433 ms/op
WorkloadActual   6: 64 op, 875078200.00 ns, 13.6731 ms/op
WorkloadActual   7: 64 op, 884269500.00 ns, 13.8167 ms/op
WorkloadActual   8: 64 op, 883756700.00 ns, 13.8087 ms/op
WorkloadActual   9: 64 op, 892335500.00 ns, 13.9427 ms/op
WorkloadActual  10: 64 op, 935450900.00 ns, 14.6164 ms/op
WorkloadActual  11: 64 op, 876132900.00 ns, 13.6896 ms/op
WorkloadActual  12: 64 op, 890498700.00 ns, 13.9140 ms/op
WorkloadActual  13: 64 op, 892511300.00 ns, 13.9455 ms/op
WorkloadActual  14: 64 op, 868198600.00 ns, 13.5656 ms/op
WorkloadActual  15: 64 op, 883800200.00 ns, 13.8094 ms/op

// AfterActualRun
WorkloadResult   1: 64 op, 886484550.00 ns, 13.8513 ms/op
WorkloadResult   2: 64 op, 870392450.00 ns, 13.5999 ms/op
WorkloadResult   3: 64 op, 884906250.00 ns, 13.8267 ms/op
WorkloadResult   4: 64 op, 911804050.00 ns, 14.2469 ms/op
WorkloadResult   5: 64 op, 873169950.00 ns, 13.6433 ms/op
WorkloadResult   6: 64 op, 875077750.00 ns, 13.6731 ms/op
WorkloadResult   7: 64 op, 884269050.00 ns, 13.8167 ms/op
WorkloadResult   8: 64 op, 883756250.00 ns, 13.8087 ms/op
WorkloadResult   9: 64 op, 892335050.00 ns, 13.9427 ms/op
WorkloadResult  10: 64 op, 876132450.00 ns, 13.6896 ms/op
WorkloadResult  11: 64 op, 890498250.00 ns, 13.9140 ms/op
WorkloadResult  12: 64 op, 892510850.00 ns, 13.9455 ms/op
WorkloadResult  13: 64 op, 868198150.00 ns, 13.5656 ms/op
WorkloadResult  14: 64 op, 883799750.00 ns, 13.8094 ms/op
GC:  0 0 0 480 64
Threading:  0 0 64

// AfterAll
// Benchmark Process 2440 has exited with code 0

Mean = 13.810 ms, StdErr = 0.047 ms (0.34%), N = 14, StdDev = 0.176 ms
Min = 13.566 ms, Q1 = 13.677 ms, Median = 13.813 ms, Q3 = 13.898 ms, Max = 14.247 ms
IQR = 0.221 ms, LowerFence = 13.345 ms, UpperFence = 14.230 ms
ConfidenceInterval = [13.610 ms; 14.009 ms] (CI 99.9%), Margin = 0.199 ms (1.44% of Mean)
Skewness = 0.74, Kurtosis = 3.26, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\SpeedTest.SumOddBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\SpeedTest.SumOddBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\SpeedTest.SumOddBenchmarks-report.html

// * Detailed results *
SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 13.810 ms, StdErr = 0.047 ms (0.34%), N = 14, StdDev = 0.176 ms
Min = 13.566 ms, Q1 = 13.677 ms, Median = 13.813 ms, Q3 = 13.898 ms, Max = 14.247 ms
IQR = 0.221 ms, LowerFence = 13.345 ms, UpperFence = 14.230 ms
ConfidenceInterval = [13.610 ms; 14.009 ms] (CI 99.9%), Margin = 0.199 ms (1.44% of Mean)
Skewness = 0.74, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[13.470 ms ; 14.016 ms) | @@@@@@@@@@@@@
[14.016 ms ; 14.343 ms) | @
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 14.327 ms, StdErr = 0.056 ms (0.39%), N = 14, StdDev = 0.208 ms
Min = 14.112 ms, Q1 = 14.162 ms, Median = 14.281 ms, Q3 = 14.415 ms, Max = 14.813 ms
IQR = 0.253 ms, LowerFence = 13.783 ms, UpperFence = 14.794 ms
ConfidenceInterval = [14.092 ms; 14.562 ms] (CI 99.9%), Margin = 0.235 ms (1.64% of Mean)
Skewness = 0.97, Kurtosis = 2.86, MValue = 2
-------------------- Histogram --------------------
[14.067 ms ; 14.560 ms) | @@@@@@@@@@@@
[14.560 ms ; 14.885 ms) | @@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 18.312 ms, StdErr = 0.083 ms (0.45%), N = 15, StdDev = 0.321 ms
Min = 17.892 ms, Q1 = 18.089 ms, Median = 18.221 ms, Q3 = 18.409 ms, Max = 18.940 ms
IQR = 0.320 ms, LowerFence = 17.610 ms, UpperFence = 18.888 ms
ConfidenceInterval = [17.969 ms; 18.655 ms] (CI 99.9%), Margin = 0.343 ms (1.87% of Mean)
Skewness = 0.75, Kurtosis = 2.26, MValue = 2
-------------------- Histogram --------------------
[17.721 ms ; 18.412 ms) | @@@@@@@@@@@
[18.412 ms ; 19.013 ms) | @@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 20.263 ms, StdErr = 0.063 ms (0.31%), N = 15, StdDev = 0.245 ms
Min = 19.918 ms, Q1 = 20.069 ms, Median = 20.202 ms, Q3 = 20.428 ms, Max = 20.824 ms
IQR = 0.359 ms, LowerFence = 19.531 ms, UpperFence = 20.966 ms
ConfidenceInterval = [20.001 ms; 20.525 ms] (CI 99.9%), Margin = 0.262 ms (1.29% of Mean)
Skewness = 0.56, Kurtosis = 2.47, MValue = 2
-------------------- Histogram --------------------
[19.914 ms ; 20.954 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts_NoMult: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 20.966 ms, StdErr = 0.095 ms (0.45%), N = 15, StdDev = 0.368 ms
Min = 20.448 ms, Q1 = 20.671 ms, Median = 20.938 ms, Q3 = 21.258 ms, Max = 21.594 ms
IQR = 0.586 ms, LowerFence = 19.792 ms, UpperFence = 22.137 ms
ConfidenceInterval = [20.573 ms; 21.359 ms] (CI 99.9%), Margin = 0.393 ms (1.88% of Mean)
Skewness = 0.15, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[20.404 ms ; 20.908 ms) | @@@@@@@
[20.908 ms ; 21.790 ms) | @@@@@@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 23.176 ms, StdErr = 0.052 ms (0.22%), N = 15, StdDev = 0.200 ms
Min = 22.931 ms, Q1 = 23.062 ms, Median = 23.108 ms, Q3 = 23.294 ms, Max = 23.541 ms
IQR = 0.231 ms, LowerFence = 22.716 ms, UpperFence = 23.641 ms
ConfidenceInterval = [22.962 ms; 23.390 ms] (CI 99.9%), Margin = 0.214 ms (0.92% of Mean)
Skewness = 0.5, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[22.910 ms ; 23.647 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoMult: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 25.442 ms, StdErr = 0.090 ms (0.35%), N = 13, StdDev = 0.323 ms
Min = 25.079 ms, Q1 = 25.237 ms, Median = 25.326 ms, Q3 = 25.505 ms, Max = 26.303 ms
IQR = 0.268 ms, LowerFence = 24.836 ms, UpperFence = 25.906 ms
ConfidenceInterval = [25.055 ms; 25.829 ms] (CI 99.9%), Margin = 0.387 ms (1.52% of Mean)
Skewness = 1.36, Kurtosis = 4.18, MValue = 2
-------------------- Histogram --------------------
[24.899 ms ; 25.605 ms) | @@@@@@@@@@
[25.605 ms ; 26.483 ms) | @@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit_Branchless: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 26.201 ms, StdErr = 0.043 ms (0.17%), N = 15, StdDev = 0.168 ms
Min = 25.855 ms, Q1 = 26.079 ms, Median = 26.268 ms, Q3 = 26.303 ms, Max = 26.458 ms
IQR = 0.224 ms, LowerFence = 25.743 ms, UpperFence = 26.640 ms
ConfidenceInterval = [26.022 ms; 26.380 ms] (CI 99.9%), Margin = 0.179 ms (0.68% of Mean)
Skewness = -0.49, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[25.766 ms ; 26.547 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd_Bit: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 141.154 ms, StdErr = 0.100 ms (0.07%), N = 14, StdDev = 0.373 ms
Min = 140.715 ms, Q1 = 140.881 ms, Median = 141.111 ms, Q3 = 141.274 ms, Max = 142.099 ms
IQR = 0.393 ms, LowerFence = 140.292 ms, UpperFence = 141.863 ms
ConfidenceInterval = [140.733 ms; 141.574 ms] (CI 99.9%), Margin = 0.420 ms (0.30% of Mean)
Skewness = 1, Kurtosis = 3.37, MValue = 2
-------------------- Histogram --------------------
[140.512 ms ; 142.302 ms) | @@@@@@@@@@@@@@
---------------------------------------------------

SumOddBenchmarks.SumOdd: DefaultJob
Runtime = .NET 6.0.0 (6.0.21.35212), X64 RyuJIT; GC = Concurrent Workstation
Mean = 141.932 ms, StdErr = 0.261 ms (0.18%), N = 15, StdDev = 1.011 ms
Min = 140.290 ms, Q1 = 141.370 ms, Median = 141.916 ms, Q3 = 142.591 ms, Max = 143.887 ms
IQR = 1.222 ms, LowerFence = 139.537 ms, UpperFence = 144.424 ms
ConfidenceInterval = [140.851 ms; 143.013 ms] (CI 99.9%), Margin = 1.081 ms (0.76% of Mean)
Skewness = 0.14, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[140.118 ms ; 144.425 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.0, OS=Windows 10.0.22000
AMD Ryzen 7 4800U with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK=6.0.100-preview.6.21355.2
  [Host]     : .NET 6.0.0 (6.0.21.35212), X64 RyuJIT
  DefaultJob : .NET 6.0.0 (6.0.21.35212), X64 RyuJIT


|                                                            Method |      Mean |    Error |   StdDev | Rank | Gen 0 | Gen 1 | Gen 2 | Allocated |
|------------------------------------------------------------------ |----------:|---------:|---------:|-----:|------:|------:|------:|----------:|
|        SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts |  13.81 ms | 0.199 ms | 0.176 ms |    1 |     - |     - |     - |       8 B |
|        SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts |  14.33 ms | 0.235 ms | 0.208 ms |    2 |     - |     - |     - |       7 B |
|                    SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports |  18.31 ms | 0.343 ms | 0.321 ms |    3 |     - |     - |     - |      15 B |
|                           SumOdd_Bit_Branchless_Parallel_NoChecks |  20.26 ms | 0.262 ms | 0.245 ms |    4 |     - |     - |     - |      20 B |
| SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts_NoMult |  20.97 ms | 0.393 ms | 0.368 ms |    5 |     - |     - |     - |      14 B |
|                                    SumOdd_Bit_Branchless_Parallel |  23.18 ms | 0.214 ms | 0.200 ms |    6 |     - |     - |     - |      14 B |
|                             SumOdd_Bit_Branchless_Parallel_NoMult |  25.44 ms | 0.387 ms | 0.323 ms |    7 |     - |     - |     - |      15 B |
|                                             SumOdd_Bit_Branchless |  26.20 ms | 0.179 ms | 0.168 ms |    8 |     - |     - |     - |      14 B |
|                                                        SumOdd_Bit | 141.15 ms | 0.420 ms | 0.373 ms |    9 |     - |     - |     - |     108 B |
|                                                            SumOdd | 141.93 ms | 1.081 ms | 1.011 ms |    9 |     - |     - |     - |     108 B |

// * Hints *
Outliers
  SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_8Ports_BetterPorts: Default -> 1 outlier  was  removed (14.62 ms)
  SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports_BetterPorts: Default -> 1 outlier  was  removed (14.96 ms)
  SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoChecks_4Ports: Default             -> 1 outlier  was  removed (21.38 ms)
  SumOddBenchmarks.SumOdd_Bit_Branchless_Parallel_NoMult: Default                      -> 2 outliers were removed (26.94 ms, 32.23 ms)
  SumOddBenchmarks.SumOdd_Bit: Default                                                 -> 1 outlier  was  removed (142.35 ms)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Rank      : Relative position of current benchmark mean among all benchmarks (Arabic style)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Gen 1     : GC Generation 1 collects per 1000 operations
  Gen 2     : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ms      : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:03:22 (202.98 sec), executed benchmarks: 10

Global total time: 00:03:26 (206.48 sec), executed benchmarks: 10
// * Artifacts cleanup *

D:\Projects\_Sandbox\SpeedTest\SpeedTest\bin\Release\net6.0\SpeedTest.exe (process 1500) exited with code 0.
Press any key to close this window . . .
